// ===========================================
// pattern_double.lark — Typed grammar for Pattern Double (STRICT add-ons)
// ===========================================
// This version tightens two areas:
//  - `scale` now consumes SCALE_STRING (finite domain) + Pattern Int
//  - `cF_/cF0/cF` now consume BUS_STRING (finite domain)
// It keeps the prior numeric/lists/oscillators/transform repertoire.
//
// If you prefer, you can merge these changes back into your main
// pattern_double.lark; kept separate here for clarity.

%import .tokens (INT, DOUBLE, SILENCE, STRING)
%import .tokens (OP_POW_BOTH, OP_POW_RIGHT, OP_POW_LEFT)
%import .tokens (OP_MUL_BOTH, OP_MUL_RIGHT, OP_MUL_LEFT)
%import .tokens (OP_DIV_BOTH, OP_DIV_RIGHT, OP_DIV_LEFT)
%import .tokens (OP_MOD_BOTH, OP_MOD_RIGHT, OP_MOD_LEFT)
%import .tokens (OP_ADD_BOTH, OP_ADD_RIGHT, OP_ADD_LEFT)
%import .tokens (OP_SUB_BOTH, OP_SUB_RIGHT, OP_SUB_LEFT)
%import .tokens (OP_SHIFT_L, OP_SHIFT_R)

%import .pattern_time   (pattern_time, time_arg, time_scalar)
%import .pattern_int    (pattern_int)
%import .string_domains (BUS_STRING, SCALE_STRING)

// ---------- Expression shape ----------
?pattern_double: pattern_double_term (double_infix_op pattern_double_term)*

double_infix_op: OP_POW_BOTH | OP_POW_RIGHT | OP_POW_LEFT
               | OP_MUL_BOTH | OP_MUL_RIGHT | OP_MUL_LEFT
               | OP_DIV_BOTH | OP_DIV_RIGHT | OP_DIV_LEFT
               | OP_MOD_BOTH | OP_MOD_RIGHT | OP_MOD_LEFT
               | OP_ADD_BOTH | OP_ADD_RIGHT | OP_ADD_LEFT
               | OP_SUB_BOTH | OP_SUB_RIGHT | OP_SUB_LEFT

?pattern_double_term: prefix_double "(" pattern_double ")"
                    | "(" pattern_double ")"
                    | double_constructor

// ---------- Constructors / literals ----------
?double_constructor: double_literal
                   | double_string_literal
                   | waves_ctor
                   | env_ctor
                   | cf_ctor           // cF_* bus readers
                   | scale_ctor       // scale over SCALE_STRING domain
                   | double_list_to_pat
                   | double_timecat

// Numeric literals (allow INT to coerce to Double surface)
double_literal: DOUBLE | INT | SILENCE
double_string_literal: STRING
// Common oscillators
!env_ctor:   ("envEq" | "envEqR" | "envL" | "envLR")

!waves_ctor: ("sine" | "saw" | "isaw" | "tri" | "square" | "cosine")

// ---- STRICT: control-bus name domain ----
bus_name: BUS_STRING

// NOTE: `cF` in Tidal takes a *scalar* Double as its first argument,
// not a full `Pattern Double`. Allowing a full `pattern_double` here
// leads to ill‑typed constructs like `cF (rand) "gain"`, which GHC
// rejects with “expected Double, got Pattern a”.
// We therefore restrict the first argument to numeric literals only.
cf_scalar: DOUBLE | INT

!cf_ctor:  "cF_" bus_name
        | "cF0" bus_name
        | "cF"  cf_scalar bus_name

// General “pattern or literal” Double argument, used by transforms
// like `quantise` and `rangex` that *do* accept full patterns.
double_arg: DOUBLE | INT | "(" pattern_double ")"

// ---- STRICT: scale over finite scale-name domain ----
scale_ctor: "scale" SCALE_STRING pattern_int

// ---------- Lists and list-based combinators (deterministic only) ----------
double_list: "[" [pattern_double ("," pattern_double)*] "]"

!double_list_to_pat: ("listToPat"
                   | "stack" | "cat" | "fastcat" | "fastCat"
                   | "slowcat" | "slowCat") double_list

// ---------- timeCat/timecat: list of (Time, Pattern Double) pairs ----------
double_time_pair: "(" pattern_time "," pattern_double ")"
double_time_pair_list: double_time_pair ("," double_time_pair)*
!double_timecat: ("timeCat" | "timecat") "[" double_time_pair_list "]"

// ---------- Prefix transforms (Pattern Double -> Pattern Double) ----------
!prefix_double: "rev"
              | "brak"
              | "palindrome"
              | "fast" time_arg
              | "slow" time_arg
              | "fastGap" time_arg
              | "density" time_arg
              | "trunc" time_arg
              | "densityGap" time_arg
              | "sparsity" time_arg
              | "linger" time_arg
              | "segment" time_arg
              | "discretise" time_arg
              | "timeLoop" time_scalar
              | "swing" time_arg
              | "rotL" time_scalar
              | "rotR" time_scalar
              | "rot" INT
              | "ply" time_arg
              | OP_SHIFT_L time_arg
              | OP_SHIFT_R time_arg
              | "compress"   "(" time_arg "," time_arg ")"
              | "compressTo" "(" time_arg "," time_arg ")"
              | "zoom"       "(" time_arg "," time_arg ")"
              | "playFor" time_arg
              | quantise_ctor               // RealFrac transform
              | rangex_ctor                 // Floating transform

// Tidal's `quantise` takes a scalar Double, not a Pattern Double.
// Correct type: Double -> Pattern Double -> Pattern Double
quantise_ctor: "quantise" cf_scalar double_arg

// rangex takes two Double arguments (min/max) which CAN be patterns
// (Pattern Double -> Pattern Double -> Pattern Double -> Pattern Double)
rangex_ctor:   "rangex"   double_arg double_arg

// ---------- Transform values (Pattern Double -> Pattern Double) ----------
!transform_double: "rev"
                 | "brak"
                 | "palindrome"
                 | "fast" time_arg
                 | "slow" time_arg
                 | "fastGap" time_arg
                 | "density" time_arg
                 | "trunc" time_arg
                 | "densityGap" time_arg
                 | "sparsity" time_arg
                 | "linger" time_arg
                 | "segment" time_arg
                 | "discretise" time_arg
                 | "timeLoop" time_scalar
                 | "swing" time_arg
                 | "rotL" time_scalar
                 | "rotR" time_scalar
                 | "rot" INT
                 | "ply" time_arg
                 | OP_SHIFT_L time_arg
                 | OP_SHIFT_R time_arg
                 | "compress"   "(" time_arg "," time_arg ")"
                 | "compressTo" "(" time_arg "," time_arg ")"
                 | "zoom"       "(" time_arg "," time_arg ")"
                 | "playFor" time_arg
                 | quantise_ctor
                 | rangex_ctor
