// ===========================================
// pattern_int.lark — Typed grammar for Pattern Int
// ===========================================
// Imports terminals & operators from common.lark and typed time
// arguments from pattern_time.lark (for time-parameterised transforms
// and time-based concatenation).

%import .tokens (INT, DOUBLE, BOOL, STRING, SILENCE) 
%import .tokens (OP_POW_BOTH, OP_POW_RIGHT, OP_POW_LEFT)
%import .tokens (OP_MUL_BOTH, OP_MUL_RIGHT, OP_MUL_LEFT)
%import .tokens (OP_DIV_BOTH, OP_DIV_RIGHT, OP_DIV_LEFT)
%import .tokens (OP_MOD_BOTH, OP_MOD_RIGHT, OP_MOD_LEFT)
%import .tokens (OP_ADD_BOTH, OP_ADD_RIGHT, OP_ADD_LEFT)
%import .tokens (OP_SUB_BOTH, OP_SUB_RIGHT, OP_SUB_LEFT)
%import .tokens (OP_HASH, OP_PIPE_R_BOTH, OP_PIPE_R, OP_R_PIPE)
%import .tokens (OP_PIPE_L_BOTH, OP_PIPE_L, OP_L_PIPE)
%import .tokens (OP_MONOID, OP_SHIFT_L, OP_SHIFT_R)

%import .pattern_time (pattern_time, transform_time, time_arg, time_scalar)

// ---------- Expression shape ----------
// Single-tier, left-associative infix operators.
// For Int we allow union/append/pipe family and numeric merges (+,-,*).
?pattern_int: pattern_int_term (int_infix_op pattern_int_term)*

int_infix_op: OP_HASH
            | OP_PIPE_R_BOTH | OP_PIPE_R | OP_R_PIPE
            | OP_PIPE_L_BOTH | OP_PIPE_L | OP_L_PIPE
            | OP_MONOID
            | OP_MUL_BOTH | OP_MUL_RIGHT | OP_MUL_LEFT
            | OP_ADD_BOTH | OP_ADD_RIGHT | OP_ADD_LEFT
            | OP_SUB_BOTH | OP_SUB_RIGHT | OP_SUB_LEFT

?pattern_int_term: prefix_int "(" pattern_int ")"   // prefix transforms
                 | "(" pattern_int ")"       // grouping
                 | int_constructor              // literals / lists / families

// ---------- Constructors / literals ----------
?int_constructor: int_literal
                | int_string_literal  // Allows string patterns like "0 2 4"
                | run_ctor
                | int_list_to_pat
                | int_timecat

int_literal: INT | SILENCE

// Allows string patterns for integers
int_string_literal: STRING

// Explicit, typed constructors (deterministic only; drop irand)
run_ctor:   "run"   int_arg          // 0..n-1

// ---------- Lists and list-based combinators (deterministic only) ----------
int_list: "[" [pattern_int ("," pattern_int)*] "]"

int_list_to_pat: ("listToPat"
                | "stack" | "cat" | "fastcat" | "fastCat"
                | "slowcat" | "slowCat") int_list

// ---------- timeCat/timecat: list of (Time, Pattern Int) pairs ----------
int_time_pair: "(" pattern_time "," pattern_int ")"
int_time_pair_list: int_time_pair ("," int_time_pair)*
int_timecat: ("timeCat" | "timecat") "[" int_time_pair_list "]"

// ---------- Prefix transforms (Pattern Int -> Pattern Int) ----------
// Mirrors the generic repertoire; restricted to arguments we have available
// (Times via time_arg; counts as INT). Avoids cross-sort dependencies.
?prefix_int: "rev"
           | "brak"
           | "palindrome"
           | "fast" time_arg
           | "slow" time_arg
           | "fastGap" time_arg
           | "density" time_arg
           | "trunc" time_arg
           | "densityGap" time_arg
           | "sparsity" time_arg
           | "linger" time_arg
           | "segment" time_arg
           | "discretise" time_arg
           | "timeLoop" time_scalar
           | "swing" time_arg
           | "rot" INT
           | "rotL" time_scalar
           | "rotR" time_scalar
           | "ply" time_arg
           | OP_SHIFT_L time_arg
           | OP_SHIFT_R time_arg
           | "compress" "(" time_arg "," time_arg ")"
           | "compressTo" "(" time_arg "," time_arg ")"
           | "zoom" "(" time_arg "," time_arg ")"
           | "playFor" time_arg

// ---------- Transform values (Pattern Int -> Pattern Int) ----------
// For higher-order uses (e.g., jux' later), export a value-level transform set.
?transform_int: "rev"
              | "brak"
              | "palindrome"
              | "fast" time_arg
              | "slow" time_arg
              | "fastGap" time_arg
              | "density" time_arg
              | "trunc" time_arg
              | "densityGap" time_arg
              | "sparsity" time_arg
              | "linger" time_arg
              | "segment" time_arg
              | "discretise" time_arg
              | "timeLoop" time_scalar
              | "swing" time_arg
              | "rot" INT
              | "rotL" time_scalar
              | "rotR" time_scalar
              | "ply" time_arg
              | OP_SHIFT_L time_arg
              | OP_SHIFT_R time_arg
              | "compress" "(" time_arg "," time_arg ")"
              | "compressTo" "(" time_arg "," time_arg ")"
              | "zoom" "(" time_arg "," time_arg ")"
              | "playFor" time_arg

// ---------- Local argument helpers ----------
int_arg: INT | "(" pattern_int ")"