// ===========================================
// pattern_note.lark — Typed grammar for Pattern Note (STRICT scale)
// ===========================================
// Adds a strict `scale` that consumes SCALE_STRING (finite domain) + Pattern Int.
// Keeps numeric/lists/timecat/select and the usual prefix transforms.

%import .common (INT, DOUBLE, SILENCE)
%import .common (OP_POW_BOTH, OP_POW_RIGHT, OP_POW_LEFT)
%import .common (OP_MUL_BOTH, OP_MUL_RIGHT, OP_MUL_LEFT)
%import .common (OP_DIV_BOTH, OP_DIV_RIGHT, OP_DIV_LEFT)
%import .common (OP_MOD_BOTH, OP_MOD_RIGHT, OP_MOD_LEFT)
%import .common (OP_ADD_BOTH, OP_ADD_RIGHT, OP_ADD_LEFT)
%import .common (OP_SUB_BOTH, OP_SUB_RIGHT, OP_SUB_LEFT)
%import .common (OP_SHIFT_L, OP_SHIFT_R)

%import .pattern_time   (pattern_time, time_arg)
%import .pattern_int    (pattern_int)
%import .pattern_double (pattern_double)
%import .pattern_string_scale (pattern_scale_string)

// ---------- Expression shape ----------
?pattern_note: pattern_note_term (note_infix_op pattern_note_term)*

note_infix_op: OP_POW_BOTH | OP_POW_RIGHT | OP_POW_LEFT
             | OP_MUL_BOTH | OP_MUL_RIGHT | OP_MUL_LEFT
             | OP_DIV_BOTH | OP_DIV_RIGHT | OP_DIV_LEFT
             | OP_MOD_BOTH | OP_MOD_RIGHT | OP_MOD_LEFT
             | OP_ADD_BOTH | OP_ADD_RIGHT | OP_ADD_LEFT
             | OP_SUB_BOTH | OP_SUB_RIGHT | OP_SUB_LEFT

?pattern_note_term: prefix_note pattern_note
                  | "(" pattern_note ")"
                  | note_constructor

// ---------- Constructors / literals ----------
?note_constructor: note_literal
                 | rand_ctor
                 | perlin_ctor
                 | irand_ctor
                 | scale_ctor
                 | note_list_to_pat
                 | note_timecat
                 | select_note_ctor

// Notes allow numeric literals and silence
note_literal: INT | DOUBLE | SILENCE

rand_ctor:   "rand"
perlin_ctor: "perlin"

// Random integer source as notes (Num a pathway)
irand_ctor: "irand" note_int_arg
note_int_arg: INT | "(" pattern_int ")"

// ---- STRICT: scale over finite scale-name domain ----
scale_ctor: "scale" pattern_scale_string pattern_int

// ---------- Lists and list-based combinators ----------
note_list: "[" [pattern_note ("," pattern_note)*] "]"

note_list_to_pat: ("listToPat" | "choose" | "cycleChoose"
                 | "stack" | "cat" | "fastcat" | "fastCat"
                 | "slowcat" | "slowCat" | "randcat") note_list

// ---------- timeCat/timecat: list of (Time, Pattern Note) pairs ----------
note_time_pair: "(" pattern_time "," pattern_note ")"
note_time_pair_list: note_time_pair ("," note_time_pair)*
note_timecat: ("timeCat" | "timecat") "[" note_time_pair_list "]"

// ---------- select: Pattern Double -> [Pattern Note] -> Pattern Note ----------
select_note_ctor: "select" pattern_double note_list

// ---------- Prefix transforms (Pattern Note -> Pattern Note) ----------
?prefix_note: "rev"
            | "brak"
            | "palindrome"
            | "degrade"
            | "fast" time_arg
            | "slow" time_arg
            | "fastGap" time_arg
            | "density" time_arg
            | "trunc" time_arg
            | "densityGap" time_arg
            | "sparsity" time_arg
            | "linger" time_arg
            | "segment" time_arg
            | "discretise" time_arg
            | "timeLoop" time_arg
            | "swing" time_arg
            | "rotL" time_arg
            | "rotR" time_arg
            | "rot" INT
            | "ply" time_arg
            | OP_SHIFT_L time_arg
            | OP_SHIFT_R time_arg
            | "compress"   "(" time_arg "," time_arg ")"
            | "compressTo" "(" time_arg "," time_arg ")"
            | "zoom"       "(" time_arg "," time_arg ")"
            | "playFor" time_arg
            | rangex_ctor

// Floating transform specialized for notes (two scalars)
rangex_ctor: "rangex" note_scalar note_scalar
note_scalar: INT | DOUBLE | "(" pattern_note ")"

// ---------- Transform values (Pattern Note -> Pattern Note) ----------
?transform_note: "rev"
               | "brak"
               | "palindrome"
               | "degrade"
               | "fast" time_arg
               | "slow" time_arg
               | "fastGap" time_arg
               | "density" time_arg
               | "trunc" time_arg
               | "densityGap" time_arg
               | "sparsity" time_arg
               | "linger" time_arg
               | "segment" time_arg
               | "discretise" time_arg
               | "timeLoop" time_arg
               | "swing" time_arg
               | "rotL" time_arg
               | "rotR" time_arg
               | "rot" INT
               | "ply" time_arg
               | OP_SHIFT_L time_arg
               | OP_SHIFT_R time_arg
               | "compress"   "(" time_arg "," time_arg ")"
               | "compressTo" "(" time_arg "," time_arg ")"
               | "zoom"       "(" time_arg "," time_arg ")"
               | "playFor" time_arg
               | rangex_ctor
