// ===========================================
// pattern_string_scale.lark — Pattern over SCALE_STRING domain
// ===========================================
// Specialized string pattern where atoms are SCALE_STRING (finite set),
// reusing the generic string transform repertoire.

%import .tokens (SILENCE)
%import .string_domains (SCALE_STRING, DELIM_STRING)
%import .pattern_time   (pattern_time, time_arg)
%import .pattern_double (pattern_double)

// Reuse the full prefix transform set from pattern_string
%import .pattern_string (prefix_string, transform_string)

?transform_scale_string: transform_string

// ---------- Expression shape ----------
?pattern_scale_string: scale_term

?scale_term: prefix_string pattern_scale_string    // prefix transforms
           | "(" pattern_scale_string ")"        // grouping
           | scale_constructor                      // literals / lists / families

// ---------- Constructors / literals ----------
?scale_constructor: scale_literal
                  | scale_list_to_pat
                  | scale_timecat
                  | sseq_scale_ctor
                  | sseq_prime_scale_ctor
                  | sseqs_scale_ctor
                  | select_scale_ctor

scale_literal: SCALE_STRING | SILENCE

// ---------- Lists and list-based combinators ----------
scale_list: "[" [pattern_scale_string ("," pattern_scale_string)*] "]"

scale_list_to_pat: ("listToPat" | "choose" | "cycleChoose"
                  | "stack" | "cat" | "fastcat" | "fastCat"
                  | "slowcat" | "slowCat" | "randcat") scale_list

// ---------- timeCat/timecat: list of (Time, Pattern ScaleString) pairs ----------
scale_time_pair: "(" pattern_time "," pattern_scale_string ")"
scale_time_pair_list: scale_time_pair ("," scale_time_pair)*
scale_timecat: ("timeCat" | "timecat") "[" scale_time_pair_list "]"

// ---------- sseq variants restricted to domain atoms ----------
sseq_scale_ctor:         "sseq"  SCALE_STRING DELIM_STRING
sseq_prime_scale_list:   "[" [SCALE_STRING ("," SCALE_STRING)*] "]"
sseq_prime_scale_ctor:   "sseq'" sseq_prime_scale_list DELIM_STRING

sseqs_scale_pair:        "(" SCALE_STRING "," DELIM_STRING ")"
sseqs_scale_pair_list:   sseqs_scale_pair ("," sseqs_scale_pair)*
sseqs_scale_ctor:        "sseqs" "[" sseqs_scale_pair_list "]"

// ---------- select: Pattern Double -> [Pattern ScaleString] -> Pattern ScaleString ----------
select_scale_ctor: "select" pattern_double scale_list
